<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>师大</title>
    <link href="css/ShiDa.css">
    <style>
        ul,ol li  {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        *{
            padding:0;
            margin:0;
        }
        #top{
            height: 162px;
            background-color: orange;
        }
        #contain{
            background-color: #6f6f6f;
        }
        #img{
            margin: 0 auto;
            width: 1200px;
            height: 397px;
            background-color: burlywood;
        }
        #head{
            margin:0 auto;
            height: 162px;
            width: 1000px;
            background-color: aqua;
            position: relative;
        }
        #logo{
            position: relative;
            top:10px;
        }
        .search_btn{
            width:  45px;
            height:35px;
            border:1px solid #b6b6b6;
            background: url(images/search_btn.gif);
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
        }
        .keyword{
            height: 33px;
            line-height: 31px;
            width: 200px;
            border: 1px solid #6f6f6f;
        }
        #head_right{
            float: right;
            position: relative;
            top: 10px;
        }
        #head_right span a{
            color:orangered;
            font-size: 12px;
        }
        #logo{
            padding-top:2px;
            float: left;
        }
        .search_btn{
                position: relative;
                left: 0px;
                top:11px;
        }
        #list{
            position: absolute;
        }
        #li{
            position: relative;
            top: 113px;
            left:40px;
        }
        #li li{
            float: left;
            height: 50px;
            width: 100px;

            text-align: center;
        }
        #li li a{
            font-weight: 800;
            font-size: 18px;
            line-height: 50px;
        }
        #li li a:hover{
            color: white;
        }
        #li li img{
            position: relative;
            top: -8px;
        }
        #lis{

        }
        #lis li{
            text-align: left;
            width: 120px;
            padding-left: 10px;
            background-color: cornflowerblue;
            /*background-color: blue;*/
        }
        #lis li a{
            font-weight: 400;
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="top">
        <div id="head">
            <div id="logo">
                <a href="#"><img src="images/logo.png" alt=""> </a>
            </div>
            <div id="head_right">
                <span><a href="#">旧版网页</a></span>
                <span><a href="#">English Version</a></span>
                <div id="search">
                    <input class="keyword" type="text" value="搜索"><input class="search_btn" type="button">
                </div>
            </div>
            <div id="list">
                <ul id="li">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">学校概况</a><img src="images/nav.gif">
                        <ul id="lis">
                            <li><a href="#">学校简介</a></li>
                            <li><a href="#">学科专业</a></li>
                            <li><a href="#">治理架构</a></li>
                            <li><a href="#">历史沿革</a></li>
                            <li><a href="#">学校标志</a></li>
                            <li><a href="#">校园风光</a></li>
                            <li><a href="#">校园地图</a></li>
                        </ul>
                    </li>
                    <li><a href="#">机构设置</a><img src="images/nav.gif">
                        <ul id="lis">
                            <li><a href="#">教学单位</a></li>
                            <li><a href="#">管理服务</a></li>
                            <li><a href="#">附属单位</a></li>
                            <li><a href="#">汇华学院</a></li>
                        </ul>
                    </li>
                    <li><a href="#">人才培养</a><img src="images/nav.gif">
                        <ul id="lis">
                            <li><a href="#">师资队伍</a></li>
                            <li><a href="#">本科生教育</a></li>
                            <li><a href="#">研究生教育</a></li>
                            <li><a href="#">继续教育</a></li>
                            <li><a href="#">留学生教育</a></li>
                            <li><a href="#">中外合作办学</a></li>
                        </ul>
                    </li>
                    <li><a href="#">科学研究</a><img src="images/nav.gif">
                        <ul id="lis">
                            <li><a href="#">科学研究平台</a></li>
                            <li><a href="#">自然科学与技术</a></li>
                            <li><a href="#">人文与社会科学</a></li>
                            <li><a href="#">合作交流</a></li>
                            <li><a href="#">学术期刊</a></li>
                        </ul>
                    </li>
                    <li><a href="#">招生就业</a><img src="images/nav.gif">
                        <ul id="lis">
                            <li><a href="#">本科生招生</a></li>
                            <li><a href="#">研究生招生</a></li>
                            <li><a href="#">继续教育招生</a></li>
                            <li><a href="#">留学生招生</a></li>
                            <li><a href="#">就业服务</a></li>
                        </ul>
                    </li>
                    <li><a href="#">人才招聘</a><img src="images/nav.gif"></li>
                    <li><a href="#">公共服务</a><img src="images/nav.gif">
                        <ul id="lis">
                            <li><a href="#">本科生服务</a></li>
                            <li><a href="#">研究生服务</a></li>
                            <li><a href="#">行政事务服务</a></li>
                            <li><a href="#">图书情报服务</a></li>
                            <li><a href="#">预算公开</a></li>
                            <li><a href="#">生活服务</a></li>
                            <li><a href="#">网络服务</a></li>
                        </ul>
                    </li>
                    <li><a href="#">校友会</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="contain">
        <div id="img">

        </div>
    </div>
</div>


</body>
<script src="js/ShiDa.js"></script>
</html>